{
  "domain": "tasmota_irhvac",
  "name": "Tasmota IRhvac",
  "version": "2024.7.5",
  "documentation": "https://github.com/PostLogical/Tasmota-IRHVAC",
  "issue_tracker": "https://github.com/PostLogical/Tasmota-IRHVAC/issues",
  "requirements": [],
  "dependencies": ["mqtt", "sensor"],
  "codeowners": ["@hristo-atanasov", "@nao-pon", "@PostLogical"]
}
